# pet_automation_project

./: README.md  pom.xml
src/main/java/driverUtils/: AbstractDriverManager.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  SelenoidDriverManager.java
src/main/resources/testNg/: RunMainFlow.xml
src/test/java/: BaseTest.java  ParallelTest.java
